# FsTicTacToe

./: .gitignore  FsTicTacToe.sln  README.MD
src/Console/: FsTicTacToe.fsproj  GameLoop.fs  Helper.fs  Program.fs
src/Console/Helpers/: BoardHelpers.fs  Helpers.fs
src/TicTacToe/: Board.fs  FsTicTacToe-Engine.fsproj  Games.fs  Model.fs  TicTacToe.fs  TicTacToe.fsproj
src/WebApi-Giraffe/: FsTicTacToe-Api.fsproj  Helpers.fs  Program.fs
src/WebApi-Minimal/: FsTicTacToe-Api.fsproj  Helpers.fs  InMemoryMbp.fs  Program.fs
src/WebApi-Minimal/Properties/: launchSettings.json
